<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YyK-j7-Hn6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="dVN-r5-8ll">
            <objects>
                <tableViewController id="u2p-Xo-LIX" customClass="ListNotesTableViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJp-ZC-yAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" rowHeight="60" id="e5G-wG-mNh" customClass="ListNotesTableViewCell" customModule="MakeSchoolNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5G-wG-mNh" id="Du3-q9-QAa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-SF-g23">
                                            <rect key="frame" x="8" y="8" width="93" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.094273634250000002" green="0.61025291680000004" blue="0.84376865629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Note Modification Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-D3-ojs">
                                            <rect key="frame" x="8" y="30" width="183" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.83441916205797817" green="0.98310887801766511" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ListNotesTableViewCell" destination="eQ6-SF-g23" id="g2E-am-9yz"/>
                                    <outlet property="notTitleLabel" destination="3Oe-D3-ojs" id="egf-GF-MrC"/>
                                    <segue destination="4R7-fj-709" kind="show" identifier="displayNote" id="8uL-YU-Dng"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2p-Xo-LIX" id="08P-fA-Fdr"/>
                            <outlet property="delegate" destination="u2p-Xo-LIX" id="msW-Ug-yhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="Ich-SX-Px1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7pq-0T-dMt">
                            <connections>
                                <segue destination="4R7-fj-709" kind="show" identifier="addNote" id="az8-Id-3CQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXi-TP-ue3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="266.71664167916043"/>
        </scene>
        <!--Title-->
        <scene sceneID="6zr-6L-alb">
            <objects>
                <viewController id="4R7-fj-709" customClass="DisplayNoteViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHi-Qf-udS"/>
                        <viewControllerLayoutGuide type="bottom" id="H6M-ci-fUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEe-bw-XsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eev-Eb-tSE">
                                <rect key="frame" x="16" y="126" width="343" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yz9-XY-Hdp">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.8344191621" green="0.98310887800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yz9-XY-Hdp" firstAttribute="leading" secondItem="tEe-bw-XsS" secondAttribute="leadingMargin" id="Bk0-O6-vra"/>
                            <constraint firstItem="yz9-XY-Hdp" firstAttribute="trailing" secondItem="tEe-bw-XsS" secondAttribute="trailingMargin" id="PSh-Si-b5G"/>
                            <constraint firstItem="yz9-XY-Hdp" firstAttribute="trailing" secondItem="Eev-Eb-tSE" secondAttribute="trailing" id="bzF-gX-0ac"/>
                            <constraint firstItem="Eev-Eb-tSE" firstAttribute="top" secondItem="yz9-XY-Hdp" secondAttribute="bottom" constant="16" id="dQW-4H-2qk"/>
                            <constraint firstAttribute="bottom" secondItem="Eev-Eb-tSE" secondAttribute="bottom" constant="20" symbolic="YES" id="hq2-LJ-MDi"/>
                            <constraint firstItem="yz9-XY-Hdp" firstAttribute="leading" secondItem="Eev-Eb-tSE" secondAttribute="leading" id="oOA-V2-oBG"/>
                            <constraint firstItem="yz9-XY-Hdp" firstAttribute="top" secondItem="sHi-Qf-udS" secondAttribute="bottom" constant="16" id="tF0-Xy-029"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HJe-wg-JcU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="phk-a4-umf">
                            <connections>
                                <segue destination="oS3-V2-PS8" kind="unwind" identifier="cancel" unwindAction="unwindToListNotesViewController:" id="NH8-Dj-9Ou"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XU4-dd-Zge">
                            <connections>
                                <segue destination="oS3-V2-PS8" kind="unwind" identifier="save" unwindAction="unwindToListNotesViewController:" id="7CY-tL-6XS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteContentTextView" destination="Eev-Eb-tSE" id="u2q-RS-TQC"/>
                        <outlet property="noteTitleTextField" destination="yz9-XY-Hdp" id="la7-eh-Eja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww0-0A-aW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oS3-V2-PS8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="266.71664167916043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHM-LC-yTL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YyK-j7-Hn6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mv-9C-rSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2p-Xo-LIX" kind="relationship" relationship="rootViewController" id="KE6-Px-bIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwB-fz-6ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.39999999999998" y="266.71664167916043"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="az8-Id-3CQ"/>
    </inferredMetricsTieBreakers>
</document>
